body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #ffe4ec;
  color: #444;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px 20px;
}

.profile {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  margin-top: 30px;
}

h1 {
  font-size: 26px;
  margin-top: 15px;
  color: #b03060;
}

.subtitle {
  font-size: 15px;
  color: #6b4c5b;
  margin-bottom: 25px;
}

.link-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: #b03060;
  text-decoration: none;
  font-weight: bold;
  margin: 12px auto;
  padding: 14px 20px;
  width: 80%;
  max-width: 300px;
  border-radius: 30px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: background 0.3s ease;
}

.link-btn:hover {
  background: #ffd6e8;
  color: #8b1c45;
}

.link-btn .icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

footer {
  margin-top: 40px;
  font-size: 14px;
  color: #777;
}

footer .rights {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
}
