<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Personal Links</title>
  <link rel="stylesheet" href="Ana.css">
</head>
<body>

<div class="container">
  <img src="fil.jpg" alt="My Profile" class="profile" />
  <h1>Hi! I'm Ana Catalina 💕</h1>
  <div class="subtitle">Welcome to my personal link hub</div>

  <!-- Social Media Links -->
  <a href="https://www.facebook.com/anacatalina.rillo" class="link-btn">
    <img src="fb.png" alt="Facebook" class="icon" />
    Facebook
  </a>
  <a href="https://www.instagram.com/pasioncatalina" class="link-btn">
    <img src="ig.png" alt="Instagram" class="icon" />
    Instagram
  </a>
  <a href="https://www.tiktok.com/@_acrillo" class="link-btn">
    <img src="tiktok.png" alt="TikTok" class="icon" />
    TikTok
  </a>
  <a href="https://www.linkedin.com/in/ana-catalina-rillo-/?originalSubdomain=ph" class="link-btn">
    <img src="linkedIn.png" alt="LinkedIn" class="icon" />
    LinkedIn
  </a>
<a href="https://www.instagram.com/dailydoseof_cookie/" class="link-btn">
    <img src="cookie.png" alt="Instagram" class="icon" />
    Cookie Pookie
  </a>
  <footer>
    <p class="rights">© 2025 Ana Catalina. All rights reserved.</p>
  </footer>
</div>

</body>
</html>
